<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="@dimen/square_text_view_width"
        android:layout_height="@dimen/square_text_view_height"
        android:id="@+id/squareTextView"
        android:textStyle="bold"
        android:textSize="@dimen/square_text_view_size"
        android:textAlignment="center"/>
</LinearLayout>